<!DOCTYPE html>
<html lang="en">
   <head>
    <title>project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   </head>
   <body>
   <div class="main">
      <div class="menu">
         <div class="search-container">
            <form class="hi">
              <input class="hello" type="text" placeholder="Search" name="search" >
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
            </form>
          </div>
          <div class="for-icon">
             <h3><i class="fa-solid fa-bars"></i></h3>
         </div>
      </div> 
      <section class="content1">
         <div class="header">
            <h1>Best Perform to Grow Your Business</h1>
         </div>
         <div class="data">
            <div class="image">
               <img src="task1.jpeg">
            </div>
            <div class="data2">
              <div class="matter">
                <p>We combine local knowledge with global expertise, strategy with design, empathy with creativity, meaning with magic. Reach out to discuss how we might help you accelerate change.</p>
              </div>
              <div class="hsentence"><h3>Duis aute irure dolor in reprehenderit</h3></div>
              <div class="btton"><button class="contact">CONTACT US</button></div>

            
            </div> 
         </div>
      </section>
      <section class="content2">
         <div class="c2heading">
            <h1>what's included </h1><br>
            <p>Get 100+ features out of the box with ullamco laboris nisi ut aliquip ex ea commodo consequat</p>

         </div>
         <div class="c2cards">
            <div class="card"><img src="icon1.png"><h5>Manage business</h5><p>Sample text. Click to select the text <br>box. click again or double click to<br>Start ecine the excl</p><i class='fas fa-angle-right' style='font-size:40px;color:white'></i></div>
            <div class="card"><img src="icon4.jpeg"><h5>Global payments</h5><p>Sample text. Click to select the text <br>box. click again or double click to<br>Start ecine the excl</p><i class='fas fa-angle-right' style='font-size:40px;color:white'></i></div>
            <div class="card"><img src="icon3.png"><h5>Comprehensive security</h5><p>Sample text. Click to select the text <br>box. click again or double click to<br>Start ecine the excl</p><i class='fas fa-angle-right' style='font-size:40px;color:white'></i></div>
            <div class="card"><img src="icon4.jpeg"><h5>Predictable payout</h5><p>Sample text. Click to select the text <br>box. click again or double click to<br>Start ecine the excl</p><i class='fas fa-angle-right' style='font-size:40px;color:white'></i></div>
            <div class="card"><img src="icon5.png"><h5>Collaboration notes</h5><p>Sample text. Click to select the text <br>box. click again or double click to<br>Start ecine the excl</p><i class='fas fa-angle-right' style='font-size:40px;color:white'></i></div>
            <div class="card"><img src="icon6.jpeg" style="border-radius: 5px;height: 25px;margin-top: 20px;margin-bottom: 5px;"><h5>Developer Dashboard</h5><p>Sample text. Click to select the text <br>box. click again or double click to<br>Start ecine the excl</p><i class='fas fa-angle-right' style='font-size:40px;color:white'></i></div>
            
         </div>
         <div class="c2matter">
            <div class="c2image">
               <img src="task2.avif">
            </div>
            <div class="c2content">
               <h1>What We Do</h1><br>
               <p>Oh feel if up to till like. He an thing rapid these after going drawn or.
                  imed she his law the sooll round deter. In surorise concerns intormed betrayed he learning is ye. Ignorant formerly so ye blessing. He as spoke avoid given downs money on we. Of properly carriage shutters ye as
                  wandered uo revea ed moreover.</p><br>
               <p>image from <a href="www.google.com">freepk</a></p>
            </div>
         </div>
      </section>
      <div class="empty"></div>
      <div class="para">
         <div class="para1">
            <p>Article endent arrived exoress hipnest men did boy. Mistress.
               sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law
               otners terrs passed out wisnes. you cay realless all dear read.
               considered use dispatched me anchov sumoathize discretion led.
               Oh feel it up to till like. He an thing rapid these after going drawn or.
               Timed she his law the spoil round defer. In surprise concerns informed betraved ne learnine is ve. Ignorant tormeriv so ve
               pessine Heas sooxe avod oon downs menev on wo. Or 9r000ry
               carriage shutters ye as wandered up repeated moreover.</p>
            </div>      
         <div class="para2">
            <p>Article evident arrived exoress hionest men did boy. Mistress.
               sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law
               oters mers bassed our wishes, you cay real less all dear read.
               Considered use dispatched me anchoiv sumoathize discretion led.
               Oh feel if up to till like. He an thing rapid these after going drawn or.
               Timed she his law the spoil round defer. In surprise concerns intormed be raved he learning is ye.</p><br>
               <button>READ MORE</button>
         </div>
      </div>
      <section class="content3">
         <div class="c3matter">
            <div class="c3content">
               <h1>About Eagle<br>
                  Building Company</h1>
               <p>Our mission is to Create Successful Partnerships. By doing so, we focus on ensuring a competitive edge and strive to make the building process a positive experience for our clients.</p>
               <p>Ut enim ad minim ventam, quis nostrud exercitation ullamco laboris nist ut abourn ex ca commodo consequat. Ous due mure color in redrenendert in voluntato volt acco eillum doloro on mant nulla aariatur Fycontour sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
               <div class="btton"><button class="contact">CONTACT US</button></div>
            </div>
            <div class="c3lists">
               
                  <h4> <i class="fa-solid fa-arrow-right"></i> SERVICES</h4>
                  <ul>
                      <li>Pre-Construction</li>
                      <li>Conceptual Planning</li>
                      <li>Desien/Assist</li>
                      <li>Design/Build</li>
                      <li>General Contracting</li>
                      <li>construction Management</li>
                  </ul>
                  <h4><i class="fa-solid fa-arrow-right"></i> MARKETS SERVED</h4>
                    <ul>
                      <li>Multi-family Residential</li>
                      <li>Mixed Use</li>
                      <li>Hospitality</li>
                      <li>Senior Living</li>
                      <li>Townhomes</li>
                  </ul>
            </div> 
         </div>  
            <div class="c3cards">
               <div class="card1"><h1>7</h1><p>Thala</p></div>
               <div class="card2"><h1>12</h1><p>Players</p></div>
               <div class="card3"><h1>1000</h1><p>Cases</p></div>
               <div class="card4"><h1>18</h1><p>Awards</p></div>
            </div>
         
      </section>
      <section class="content4">
         <div class="c4content">
            <div class="c4heading"><h1>Meet The Team
               Our Professionals</h1></div>
            <div class="c4para"><p>orem osum dolor siame conseccur adioision? cl
               Distinctio corporis delectus dolorem possimus, dolor
               rerum.</p><br>
               <p>Image by <a href="www.freepk.com">Freepik</a></p><br>
               <div class="btton"><button class="contact">CONTACT US</button></div>
            </div>
         </div>
         <div class="c4cards">
            <div class="c4card"><img src="ak2.jpeg"><h1>Akhil Reddy</h1><p>Leader</p></div>
            <div class="c4card"><img src="task5.jpg"><h1>krish Command</h1><p>web developer</p></div>
            <div class="c4card"><img src="task2.avif"><h1>ram</h1><p>Manager</p></div>
            <div class="c4card"><img src="task6.jpeg"><h1>Queen</h1><p>CEO</p></div>

         </div>
      </section>
      <section class="content5">
         <div class="c5head"><h1>Facts & Questions</h1><p>Sample text. Click to select the text box Click again or double click to start editing the text.</p></div>
         <div class="c5cards">
            <div class="c5card">
               <div class="card"><h6>What factors should i consider when purchasing homeowners insurance?</h6></div>
               <div class="symbol"><p>+</p></div>
            </div>
            <div class="c5card">
               <div class="card"><h6>What are the policy limits (i.e. coverage limits) in the standard homeowners policy?</h6></div>
               <div class="symbol"><p>+</p></div>
            </div>         
            <div class="c5card">
               <div class="card"><h6>Where and when is my personal property covered?</h6></div>
               <div class="symbol"><p>+</p></div>
            </div>
            <div class="c5card">
               <div class="card"><h6>Do I need carthquake coverage? How can I get it?</h6></div>
               <div class="symbol"><p>+</p></div>
            </div>
            <div class="c5card">
               <div class="card"><h6>What does homeowners insurance cover?</h6></div>
               <div class="symbol"><p>+</p></div>
            </div>
         </div>
      </section>
      <section class="content6">
         <div class="c6image">
            <img src="task3.jpg">
         </div>
         <div class="c6content">
            <img class="c6" src="back.jpeg">
         </div>
         <div class="c6matter">
            <h6>Loo Hudson</h6>
            <p>Quick can manor smart money hopes worth too. Comfort produce husband boy<br> her had hearing. Law others theirs passed but wishes. You day real less till dear<br> read. Considered use dispatched melancholy sympathize discretion led. Oh feel if <br>up to till like. He an thing rapid these after going drawn or. Timed she his law the <br>spoil round defer. In surprise concerns informed betrayed he learning is ye.</p>
         </div>
      </section>
      <section class="content7">
         <div class="forms">
            <h1>Contact Us</h1>
            <h6>Name</h6>
            <input class="text" type="text" placeholder="Enter your Name" name="Name" >
            <h6>Email</h6>
            <input class="text" type="text" placeholder="Enter a valid email address" name="Name" >
            <h6>Message</h6>
            <input class="text" class="msg" type="text" placeholder="" name="Name" ><br>
            <div class="permissions">
             <div class="boxe"><input class="box"type="checkbox" id="male" name="gender" value="male"></div>
             <div class="boxpara"><p>I accept the Terms of Service</p></div>
            </div>
            <button class="Submit">SUBMIT</button>
         </div>
         <div class="area">
            <div class="call"><h5>Call us</h5><p>1 (234) 567-891
            <br>1 (234) 987-654</p></div>
            <div class="loc"><h5>Location</h5><p>121 Rock Sreet, 21 Avenue,<br>New York, NY 92103-9000</P></div>
            <div class="services"><h5>Our top services</h5><h6>Local transfers<br>Airport Transfers<br>Excursions and Tours</h6></div>
    </div>
      </section>
      <div class="footer">
         <p>Sample text. Click to select the text box. Click again or <br>double click to start editing the text.</p>
      </div>
   </div>   
   </body>
</html>